import rodados.*
import partes.*
import dependencias.*
import pedidos.*
describe "test de deportes" {
        const deportes = new Dependencia(cantidadEmpleados = 45)

        const cachito = new Chevrolet(color = "rojo")
        const corsaAzul = new Chevrolet(color="azul")
        const corsaVerde = new Chevrolet(color="verde")
        const kwid = new Renault(tieneTanqueAdicional = true)
        const especialito = new AutoEspecial(capacidad = 5, velocidadMaxima = 160, peso = 1200, color = "beige")

    method initialize() {
        deportes.agregarAFlota(cachito)
        deportes.agregarAFlota(corsaAzul)
        deportes.agregarAFlota(corsaVerde)
        deportes.agregarAFlota(kwid)
        deportes.agregarAFlota(especialito)
    }

  test "El peso de la flota de Deportes es 6450" {
    assert.equals(6450, deportes.pesoTotalFlota())
  }
  test "Deportes está bien equipado"{
    assert.that(deportes.estaBienEquipada())
  }
  test "La capacidad total de los vehiculos color azul de la flota de Deportes es 7"{
    assert.equals(7, deportes.capacidadTotalEnColor("azul"))
  }
    
  test "El color del rodado mas rapido de deportes es beige" {
    assert.equals("beige", deportes.colorDelRodadoMasRapido())
  }
  test "La capacidad faltante de Deportes es 25" {
    assert.equals(25, deportes.capacidadFaltante())
  }

}

describe "Tests de cultura" {
        const cultura = new Dependencia(cantidadEmpleados = 31)
        
        const cachito = new Chevrolet(color = "rojo")
        const kwid = new Renault(tieneTanqueAdicional = true)
        const kwid2 = new Renault(tieneTanqueAdicional = false)

    method initialize() {
        traffic.cambiarInterior(popular)
        traffic.cambiarMotor(motorBataton)
        
        cultura.agregarAFlota(cachito)
        cultura.agregarAFlota(kwid)
        cultura.agregarAFlota(kwid2)
        cultura.agregarAFlota(kwid)
        cultura.agregarAFlota(traffic)
    }
  
  test "El peso de la flota de Cultura es 10700" {
    assert.equals(10700, cultura.pesoTotalFlota())
  }
  test "Cultura está bien equipado"{
    assert.that(cultura.estaBienEquipada())
  }
  test "La capacidad total de los vehiculos color azul de la flota de Cultura es 10"{
    assert.equals(10, cultura.capacidadTotalEnColor("azul"))
  }
  test "El color del rodado mas rapido de cultura es rojo" {
    assert.equals("rojo", cultura.colorDelRodadoMasRapido())
  }
  test "La capacidad faltante de Cultura es 5" {
    assert.equals(5, cultura.capacidadFaltante())
  }
}

describe "tests de Pedidos" {
    const pedido1 = new Pedido(coloresIncompatibles = ["azul","negro"], distanciaARecorrer = 960, tiempoMaximoDeViaje = 8, cantPasajeros = 4)
    const pedido2 = new Pedido(coloresIncompatibles = ["azul","negro","rojo"], distanciaARecorrer = 960, tiempoMaximoDeViaje = 8, cantPasajeros = 4)
    const pedido3 = new Pedido(coloresIncompatibles = ["azul","negro"], distanciaARecorrer = 960, tiempoMaximoDeViaje = 8, cantPasajeros = 6)
    const pedido4 = new Pedido(coloresIncompatibles = ["azul","negro"], distanciaARecorrer = 960, tiempoMaximoDeViaje = 6, cantPasajeros = 4)
  
    const cachito = new Chevrolet(color = "rojo")
  
  test "Cachito puede satisfacer el Pedido1" {
    assert.that(pedido1.puedeSerSatisfechoPor(cachito))
  }
  test "Cachito no puede satisfacer el Pedido2" {
    assert.notThat(pedido2.puedeSerSatisfechoPor(cachito))
  }
  test "Cachito no puede satisfacer el Pedido3" {
    assert.notThat(pedido3.puedeSerSatisfechoPor(cachito))
  }
  test "Cachito no puede satisfacer el Pedido4" {
    assert.notThat(pedido4.puedeSerSatisfechoPor(cachito))
  }
}